programa
{
	
	funcao inicio()
	{ cadeia nome[]={"João","Maria","Ana"}
	cadeia cidade[]={"São Paulo","Ribeirão Preto","Manaus"}
	inteiro numero[]={"(11)9999-5241","(16)9999-8596","(92)9999-8571"}
	para (inteiro posicao=0;posicao<3;posicao++)
	{
		escreva  ( nome [posicao] , "\t" " \t ", cidade [posicao],"\t""\t",numero [posicao])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */