programa
{
	
	funcao inicio()
	{
		inteiro Janeiro,Ferveiro,Marco,Abril,Maio,Junho,media
		

		escreva ( " digite o valor de Janeiro:")
		leia(Janeiro)
		escreva ("digite o valor de ferveiro:")
		leia(Ferveiro)
		escreva("digite o valor de Março:")
		leia(Marco)
		escreva("digite o valor de Abril:")
		leia(Abril)
		escreva("digite o valor de Maio:")
		leia(Maio)
		escreva("digite o valor de Junho:")
		leia(Junho)
		media= (Janeiro+Ferveiro+Marco+Abril+Maio+Junho)/6

		escreva ("O semestre deste ano obteve a media "+media)
	
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */