programa
{
	
	funcao inicio()
	{
		real Julho, Agosto, Setembro ,Outubro ,Novembro ,Dezembro ,media 

		 escreva("Digite o valor de Julho: ")
		 leia(Julho)
		 escreva("Digite o valor de Agosto: ")
		 leia(Agosto)
		 escreva("Digite o valor de Setembro: ")
		 leia(Setembro)
		 escreva("Digite o valor de Outubro: ")
		 leia(Outubro)
		 escreva("Digite o valor de Novembro: ")
		 leia(Novembro)
		 escreva("Digite o valor de Dezembro: ")
		 leia(Dezembro)
		 media=(Julho+Agosto+Setembro+Outubro+Novembro+Dezembro)/6
		 escreva("Total:"+media)
		 

		 se
		 (media>=5000)
		 escreva("\n"+"Show vc consegui! Vc ira ganhar 10% de bonus. ")
		 senao
		 escreva("\n"+"Infelizmente vc não consegui, tente de novo.")
		 
		 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 715; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */