programa
{
	
	funcao inicio()
	{
		cadeia contato [4]
		inteiro contador=0

		contato[0]=("João:"+" Cidade:São Paulo"+" Numero: (11) 9999-5241")
		contato[1]=("Maria:"+"Cidade: Ribeirão Preto"+" Numero: (16) 9999-8596")
		contato[2]=( "Ana:"+" Cidade:Manaus"+" Numero:(92) 9999-8574")
	faca 
	{
		escreva ( contato[contador]+"\n")
		contador++
		}enquanto (contador<=3)
	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */