programa
{
	
	funcao inicio()
	{
		
inteiro contador=0
cadeia contato [] [] = {{"João", "São Paulo"},{"Maria","Ribeirão Preto"},{"Ana","Manaus"}
inteiro celular[]={{"(11)9999-5241","(16) 9999-8596,","(92)9999-8574"}}
	
	faca{
		escreva(" nome:"+ contato[contador][0]+"/ cidade:"+contato[contador][1]+"/ numero:"+contato[contador][1]+"\n")
		contador++
	} enquanto
		(contador<=2)}}
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */